services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=ybc'
      - 'MYSQL_PASSWORD=yoonsu1234'
      - 'MYSQL_ROOT_PASSWORD=yoonsu1234'
      - 'MYSQL_USER=yoonsu'
    ports:
      - '3307'
